{
  "name": "crewgraphs",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "typecheck": "bun run --cwd apps/web typecheck && bun run --cwd packages/contracts typecheck && bun run --cwd packages/charts typecheck",
    "test": "bun run --cwd apps/web test && bun run --cwd packages/contracts test && bun run --cwd packages/charts test"
  }
}
