{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "set -a && source .env && set +a && exec bun run --cwd apps/web dev"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}